
## API Management Variables ##
create_new_resource_group = true
apimgmt_rg_name         = "apimgmt-rg"
apimgmt_name            = "apimgmt-demo-00989"
apimgmt_region          = "eastus"
apimgmt_publisher_name  = "Ik"
apimgmt_publisher_email = "mail@mail.com"
apimgmt_sku             = "Developer_1"

## API Mgmt Network Resources
create_api_mgmgt_network = true
apimgmt_vnet = "apimgmt_vnet"
apimgmt_vnet_cidr = "10.0.0.0/22"
apimgmt_subnet = "apimgmt_subnet"
apimgmt_subnet_cidr = "10.0.1.0/24"








